# konso-valuetracking-clients-dotnet

./: Konso.Clients.ValueTracking.sln  Konso.ValueTracking.Clients.sln  README.md
.github/workflows/: dotnet.yml
src/: Konso.Clients.ValueTracking.csproj  Konso.ValueTracking.Clients.csproj
src/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Interfaces/: IValueTrackingClient.cs  IValueTrackingService.cs
src/Models/: AggItem.cs  ChartItem.cs  GenericResponse.cs  KonsoGenericResponse.cs  KonsoPagedResponse.cs  KonsoPagedResponseWithAggs.cs  PagedResponse.cs  PagedResponseWithAggs.cs  ValueTrackingItem.cs  ValueTrackingOptions.cs
src/Models/Detection/: ClientBrowser.cs  ClientOS.cs  HttpRequestHeaderNames.cs  MatchExpression.cs  UserAgent.cs
src/Models/Enums/: SortingTypes.cs
src/Models/Requests/: ErrorItem.cs  ValidationErrorItem.cs  ValueTrackingCreateRequest.cs  ValueTrackingGetRequest.cs
src/Services/: ValueTrackingClient.cs  ValueTrackingService.cs
tests/Konso.Clients.ValueTracking.Tests/: DefaultHttpClientFactory.cs  Konso.Clients.ValueTracking.Tests.csproj  ServiceExtensionTests.cs  StringExtensionTests.cs  ValueTrackingTests.cs
tests/Konso.ValueTracking.Clients.Tests/: DefaultHttpClientFactory.cs  Konso.ValueTracking.Clients.Tests.csproj  ValueTrackingTests.cs
