<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>InDevLabs</Company>
    <Copyright>Copyright © 2023</Copyright>
    <AssemblyVersion>8.1.1</AssemblyVersion>
    <FileVersion>8.1.1</FileVersion>
    <Version>8.1.1</Version>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Detection\**" />
    <EmbeddedResource Remove="Models\Detection\**" />
    <None Remove="Models\Detection\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
